<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Login URL</description>
      <initValue>'https://dev-v2.serpwatch.io/login'</initValue>
      <name>LoginUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username for Login</description>
      <initValue>'ayatullah.arul@gmail.com'</initValue>
      <name>LoginUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password for Login</description>
      <initValue>'aaa101'</initValue>
      <name>LoginPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Maximum Timeout</description>
      <initValue>30</initValue>
      <name>Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid domain name</description>
      <initValue>'goal.com'</initValue>
      <name>DomainText1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Add your keyword text</description>
      <initValue>'player'</initValue>
      <name>AddYourKeywordText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid project name</description>
      <initValue>'Sample Project'</initValue>
      <name>ProjectNameText</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
